
@import '../../globalFiles/vars'

.container-modal
    border: 1px solid $gray-300
    border-radius: 10px
    padding: 40px
    position: fixed
    width: 40%
    left: 30%
    top: 20%
    background-color: $white
    @media screen and (max-width: 600px)
        width: 90%
        left: 5%
        top: 10%
        padding: 20px
    .number
        color: $blue
        margin-bottom: 6px
    .uuid
        color: $black
        margin-bottom: 6px
    .title
        color: $gray-600
        margin-bottom: 16px
    .options
        display: flex
        justify-content: flex-end
        button
            display: flex
            justify-content: center
            align-items: center
            p
                margin: 0 5px 
    