@import './globalFiles/vars';
  
* 
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif

.btn
    border: 1px solid $gray-500
    background-color: #fff
    border-radius: 5px
    padding: 5px
    margin: 2px
    font-size: $regular
    outline: 0
    display: inline-block
    cursor: pointer
    &:hover
        background-color: $gray-200
    &.btn-small
        border: 1px solid $gray-500
        border-radius: 5px
        padding: 3px
        font-size: $small
    &.btn-big
        border: 1px solid $gray-500
        border-radius: 5px
        padding: 7px
        font-size: $big
    &.red
        border-color: $red
        color: $red
    &.green
        border-color: $green
        color: $green
    &.blue
        border-color: $blue
        color: $blue
    &.yellow
        border-color: $yellow
        color: $yellow
    &.light
        border-color: $gray-700
        color: $gray-700
    &.teal
        border-color: $teal
        color: $teal
    &.purple
        border-color: $purple
        color: $purple
